<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="530e670aadb1444eb43b8b13029574d3" Name="Diagram1">
        <EntityTypeShape EntityType="hresonanceModel.Account" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.Attribute" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.AttributeVariable" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.Element" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.ElementVariable" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.Organization" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hresonanceModel.UserRole" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="hresonanceModel.fk_organization" ManuallyRouted="false" />
        <AssociationConnector Association="hresonanceModel.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="hresonanceModel.fk_attribute" ManuallyRouted="false" />
        <AssociationConnector Association="hresonanceModel.fk_elementattr" ManuallyRouted="false" />
        <AssociationConnector Association="hresonanceModel.fk_element" ManuallyRouted="false" />
        <AssociationConnector Association="hresonanceModel.fk_elementorg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>